<!DOCTYPE html>
<html>
<head>
	<title>Assignment 2-Contact</title>
</head>
<style> 
	body {
		background-color: #3E8EDE; 
		text-align: center}
	header h1{
		color: black; 
		text-align:center;
		font-size: 50px;}
	h2{
		color: black; 
		font-size: 30px}
	header.sticky {
    	position: -webkit-sticky;
    	position: sticky;
    	top: 0;
    	background-color: #A0522D;
    	color: #fff; 
    	padding: 20px; width: 100%; 
    	box-sizing: border-box}
	nav {
		text-align:center; padding: 15px 0}
    nav a{
    	color:black; 
    	font-size: 20px}
    nav ul{
    	list-style-type: none}
    nav ul li{
    	display: inline-block}
</style>
<body>
	<header class="sticky">
		<h1><em>Jumbo Sublet</em>
    	<img src="JumboLogo.png" width=10% align="left">
    	<img src="House1.png" width=25% border= 1px align="right">
    	<h1>
	<nav>
		<ul>
      		<li><a href ="index.html">Home</a></li>
      		<li><a href ="Assignment2-Find.html">Find</a></li>
      		<li><a href ="Assignment2-Add.html">Add</a></li>
      		<li><a href ="Assignment2-Contact.html">Contact</a></li>
    	</ul>
  	</nav>
  	</header>

	<h2>
  	Get in Touch With Us!
  	</h2>
  	<p>
  	Feel free to submit any additional questions or comments in the space below.<br>
  	<p2>Be sure to give your contact info, so we can quickly respond directly.<p2>
  	</p>
  	<form>
  	<textarea name="Questions" rows="5" cols="50"></textarea> <br>
  	<label for="fname">First Name</label> <br>
  	<input type="text" name="First name" placeholder="Enter name..."> <br>
  	<label for="lname">Last Name</label> <br>
  	<input type="text" name="Last name" placeholder="Enter lastname..."> <br>
  	<label for="email">Email</label> <br>
  	<input type="text" name="Email" placeholder="Enter email..."> <br>
  	<label for="phone">Phone</label> <br>
  	<input type="phone" name="phone" placeholder="Enter phone number..."> <br>

  	<input type="submit" value="Submit">
  	</form> 
</body>


</html
