<!DOCTYPE html>
<html>

<head>
  <title>Assignment 2-Home</title>
  <link rel="stylesheet" type="text/css" href="Assignment2-CSS.css">
</head>
<style> 
  body {
    background-color: #3E8EDE; 
   }
  header h1{
    color: black; 
    text-align:center;
    font-size: 50px;}
    h2{
    color: black; 
    background-color: white;
    font-size: 30px;
    box-sizing: border-box}
  header.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #A0522D;
    color: #fff; 
    padding: 20px; width: 100%; 
    box-sizing: border-box} 
  nav {
    text-align:center; padding: 15px 0}
  nav a{
    color:black; 
    font-size: 20px}
  nav ul{
    list-style-type: none}
  nav ul li{
    display: inline-block}
</style>
<body>
  <link rel="stylesheet" type="text/css" href="Assignment2-CSS.css">
  <header class="sticky">
    <h1><em>Jumbo Sublet</em>
    <img src="JumboLogo.png" width=10% align="left">
    <img src="House1.png" width=25% border= 1px align="right">
    <h1>
  <nav>
    <ul>
      <li><a href ="index.html">Home</a></li>
      <li><a href ="Assignment2-Find.html">Find</a></li>
      <li><a href ="Assignment2-Add.html">Add</a></li>
      <li><a href ="Assignment2-Contact.html">Contact</a></li>
    </ul>
  </nav>
  </header> 
  <h2 align="center">
    Need a Place to Live? <br>
    Or need someone to live at your Place?</h2>
  <h3 align="center">Look no further!</h3>
  <p align="center">
    Choose from our growing selection of off-campus housing!
  </p><br>
  
   <p>
    <img src="Location1.png" width=40% border= 3px align="left"> <br>
    <img src="Kitchen.jpg" width=40% border= 3px align="right"> <br>
  </p> 

    <br><br><p align="center"><em><b>
    Great Locations! <br>
    Great Prices!! <br>
    Great Homes!!!</b></em></p>

    <p align="center">Click <a href="Assignment2-Find.html">Find</a> to search for available housing options.</p>
    <p align="center">Click <a href="Assignment2-Add.html">Add</a> to find a subletter for your house.</p>
    
    <br><br><br><br><p align="left">The life of a college student is constantly shifting. Whether you are living back home for the summer, abroad for a semester, or taking classes at another school it is not unsual for a tufts student to spend the entire year in the hoyse that you sign a 1-year lease for. Since it is such a common problem it shouldn't be so difficult to find a solution! With <em>JUMBO SUBLET</em> add your available bedrooms to our selection or search through the selection to find your ideal temporary housing.</p>

</body>

</html>
